{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "ZstdNet compresses Minecraft traffic through a local or server-side ZSTD proxy to reduce public bandwidth usage in high-repetition data scenarios. It supports automatic dedicated-server port takeover, LAN host publishing, raw vanilla passthrough compatibility, and forwarded real-IP restoration.",
  "license": "CC-BY-NC-SA-4.0",
  "authors": [
    "wish"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.tohsaka.factory.zstdnet.Zstdnet"
    ],
    "client": [
      "cn.tohsaka.factory.zstdnet.client.ZstdnetClient"
    ]
  },
  "mixins": [
    "zstdnet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=26.2 <26.3",
    "fabric-api": "*",
    "java": ">=25"
  }
}
